<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Spinner

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignLeft="@+id/txtChooseByDate"
        android:layout_alignStart="@+id/txtChooseByDate"/>

    <Spinner

        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/spinner3"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toRightOf="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2" />

    <Spinner

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/spinner4"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/spinner3"
        android:layout_toRightOf="@+id/spinner3"
        android:layout_toEndOf="@+id/spinner3" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_gravity="right"
        android:layout_marginRight="172dp"
        android:layout_marginEnd="172dp"
        android:layout_alignRight="@+id/ListView01"
        android:layout_alignEnd="@+id/ListView01"
        android:layout_marginTop="60dp" />

    <ListView
        android:layout_width="1200dp"
        android:layout_height="450dp"
        android:id="@+id/ListView01"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:id="@+id/txtChooseByDate"
        android:layout_marginLeft="143dp"
        android:layout_marginStart="143dp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/txtChooseByTeam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Team"
        android:id="@+id/txtChooseByTeam"
        android:textSize="25dp"
        android:layout_above="@+id/spinner4"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />


</RelativeLayout>
