<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="50dp"
        android:text="Sign Off / Confirm Game"
        android:id="@+id/txtTitle"
        android:textSize="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team A"
        android:textSize="32dp"
        android:id="@+id/txtTeamA"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTeamB"
        android:layout_alignStart="@+id/txtTeamB" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/lstTeamA"
        android:layout_below="@+id/txtTeamA"
        android:layout_alignLeft="@+id/txtTeamA"
        android:layout_alignStart="@+id/txtTeamA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team B"
        android:textSize="32dp"
        android:id="@+id/txtTeamB"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_below="@+id/txtLinesmanB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/lstTeamB"
        android:layout_alignTop="@+id/spnVenue"
        android:layout_alignLeft="@+id/txtTeamB"
        android:layout_alignStart="@+id/txtTeamB" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spnReferee"
        android:prompt="@string/referee"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle"
        android:layout_below="@+id/txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Referee"
        android:textSize="32dp"
        android:id="@+id/txtReferee"
        android:layout_alignTop="@+id/spnReferee"
        android:layout_alignLeft="@+id/txtPeriodLength"
        android:layout_alignStart="@+id/txtPeriodLength" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spnLinesmanA"
        android:prompt="@string/linesmanA"
        android:layout_below="@+id/spnReferee"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Linesman"
        android:textSize="32dp"
        android:id="@+id/txtLinesmanA"
        android:layout_alignTop="@+id/spnLinesmanA"
        android:layout_alignLeft="@+id/txtReferee"
        android:layout_alignStart="@+id/txtReferee" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spnLinesmanB"
        android:prompt="@string/linesmanB"
        android:layout_below="@+id/spnLinesmanA"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Linesman"
        android:textSize="32dp"
        android:id="@+id/txtLinesmanB"
        android:layout_alignTop="@+id/spnLinesmanB"
        android:layout_alignLeft="@+id/txtLinesmanA"
        android:layout_alignStart="@+id/txtLinesmanA" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spnVenue"
        android:prompt="@string/venue"
        android:layout_below="@+id/spnLinesmanB"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:textSize="32dp"
        android:id="@+id/txtVenue"
        android:layout_alignTop="@+id/spnVenue"
        android:layout_alignLeft="@+id/txtPeriodLength"
        android:layout_alignStart="@+id/txtPeriodLength" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spnPeriodLength"
        android:prompt="@string/period"
        android:layout_below="@+id/spnVenue"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle"
        android:focusable="false"
        android:entries="@array/Periods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Period Length"
        android:textSize="32dp"
        android:id="@+id/txtPeriodLength"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/spnPeriodLength"
        android:layout_toLeftOf="@+id/spnPeriodLength"
        android:layout_toStartOf="@+id/spnPeriodLength" />

</RelativeLayout>