<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right|center_vertical"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create player"
        android:id="@+id/textView3"
        android:textSize="46dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First name"
        android:ems="10"
        android:id="@+id/fName"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="53dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last name"
        android:ems="10"
        android:id="@+id/lName"
        android:textColor="#ffffffff"
        android:layout_below="@+id/fName"
        android:layout_alignLeft="@+id/fName"
        android:layout_alignStart="@+id/fName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Role"
        android:ems="10"
        android:id="@+id/role"
        android:textColor="#ffffffff"
        android:layout_below="@+id/lName"
        android:layout_alignLeft="@+id/lName"
        android:layout_alignStart="@+id/lName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="101dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/conf"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignLeft="@+id/role"
        android:layout_alignStart="@+id/role" />
</RelativeLayout>