<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_gravity="right|center_vertical"
    android:background="#ff000000"
    android:id="@+id/framento">

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b1"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/button_confirm"
        android:layout_alignTop="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b3"
        android:layout_alignTop="@+id/button_confirm"
        android:layout_toRightOf="@+id/button_confirm"
        android:layout_toEndOf="@+id/button_confirm" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b4"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b5"
        android:layout_below="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b6"
        android:layout_below="@+id/button_confirm"
        android:layout_toRightOf="@+id/button_confirm"
        android:layout_toEndOf="@+id/button_confirm" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b7"
        android:layout_below="@+id/b4"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b8"
        android:layout_below="@+id/b5"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b9"
        android:layout_below="@+id/b5"
        android:layout_toRightOf="@+id/b5"
        android:layout_toEndOf="@+id/b5" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b10"
        android:layout_below="@+id/b7"
        android:layout_alignLeft="@+id/b7"
        android:layout_alignStart="@+id/b7" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b11"
        android:layout_alignTop="@+id/b10"
        android:layout_toRightOf="@+id/b10"
        android:layout_toEndOf="@+id/b10" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b12"
        android:layout_alignTop="@+id/b11"
        android:layout_toRightOf="@+id/b11"
        android:layout_toEndOf="@+id/b11" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b13"
        android:layout_below="@+id/b10"
        android:layout_alignLeft="@+id/b10"
        android:layout_alignStart="@+id/b10" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b14"
        android:layout_below="@+id/b11"
        android:layout_toRightOf="@+id/b10"
        android:layout_toEndOf="@+id/b10" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/b15"
        android:layout_below="@+id/b12"
        android:layout_alignLeft="@+id/b12"
        android:layout_alignStart="@+id/b12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player Number"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_alignRight="@+id/b3"
        android:layout_alignEnd="@+id/b3"
        android:textColor="#FFFFFF"
        android:textSize="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="No assist"
        android:id="@+id/b16"
        android:layout_below="@+id/b13"
        android:layout_alignRight="@+id/b15"
        android:layout_alignEnd="@+id/b15"
        android:layout_alignLeft="@+id/b13"
        android:layout_alignStart="@+id/b13"
        />
</RelativeLayout>